kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxv4-demo-tekton-demo2-dev-template
  annotations:
    openshift.io/display-name: Demo tekton of a simple task
    openshift.io/documentation-url: https://github.com/startxfr/sxv4/blob/dev/README.md
    openshift.io/support-url: https://github.com/startxfr/sxv4/issues/new
    openshift.io/generated-by: sxcm
    openshift.io/provider-display-name: STARTX
    description:
      Template deploying required ressource to run a sample demonstration on how to use tekton
      to run a simple standalone task.
    iconClass: icon-nodejs
    tags: startx,nodejs,sxapi,sxv4,demo,dev
  labels:
    template: sxv4-demo-tekton-demo2-dev-template
message: |-
  Your tekton demo 2 ressources are now created.

  Scope          : ${SCOPE}
  Environment    : ${ENV}

labels:
  template: sxv4-demo-tekton-demo2-dev-template
  app.kubernetes.io/managed-by: sxcm
objects:
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo-git
      namespace: "${SCOPE}-tekton"
      labels:  &basic_labels
        app.startx.fr/scope: "${SCOPE}"
        app.startx.fr/cluster: "${CLUSTER}"
        app.startx.fr/env: "${ENV}"
        app.startx.fr/component: "tekton"
        app.kubernetes.io/name: "${SCOPE}-${ENV}-tekton-demo-git-pr"
        app.kubernetes.io/part-of: ${SCOPE}-tekton
        app.kubernetes.io/version: "${VERSION}"
        app.kubernetes.io/component: "tekton"
      annotations: &basic_annotations
        openshift.io/generated-by: sxcm
    spec:
      type: git
      params:
        - name: url
          value: 'https://github.com/spring-projects/spring-petclinic'
        - name: revision
          value: master
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: myapp-latest-local
      namespace: "${SCOPE}-tekton"
      labels:
        <<: *basic_labels
        app.kubernetes.io/name: "${SCOPE}-${ENV}-tekton-myapp-latest-local-pr"
      annotations:
        <<: *basic_annotations
    spec:
      type: image
      params:
        - name: url
          value: image-registry.openshift-image-registry.svc:5000/${SCOPE}-tekton/myapp:latest
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: myapp-latest-quay
      namespace: "${SCOPE}-tekton"
      labels:
        <<: *basic_labels
        app.kubernetes.io/name: "${SCOPE}-${ENV}-tekton-myapp-latest-quay-pr"
      annotations:
        <<: *basic_annotations
    spec:
      type: image
      params:
        - name: url
          value: image-registry.openshift-image-registry.svc:5000/${SCOPE}-tekton/myapp:latest
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: github-addissue
      namespace: "${SCOPE}-tekton"
      labels:
        <<: *basic_labels
        app.kubernetes.io/name: "${SCOPE}-${ENV}-tekton-github-addissue-pr"
      annotations:
        <<: *basic_annotations
    spec:
      type: cloudEvent
      params:
      - name: targetURI
        value: http://github.com/startxfr/docker-images/issues/new
parameters:
  - name: SCOPE
    displayName: Project scope
    description: "Project scope (ex: demo)"
    value: demo
  - name: CLUSTER
    displayName: Cluster name
    description: "Name of the current cluster  (ex: sxsf)"
    value: sxsf
    required: true
  - name: ENV
    displayName: Project environment
    description: "Project environment (ex: dev, factory, preprod or prod)"
    value: dev
    required: true
  - name: VERSION
    displayName: Project version
    description: "Project deployed release"
    value: "1.0.0-dev"
    required: true
  - name: COMPONENT
    displayName: Project service
    description: "Project service"
    value: demo2
    required: true
