kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxv4-demo-tekton-demo7-dev-template
  annotations:
    openshift.io/display-name: Demo tekton of a simple task
    openshift.io/documentation-url: https://github.com/startxfr/sxv4/blob/dev/README.md
    openshift.io/support-url: https://github.com/startxfr/sxv4/issues/new
    openshift.io/generated-by: sxcm
    openshift.io/provider-display-name: STARTX
    description:
      Template deploying required ressource to run a sample demonstration on how to use tekton
      to run a simple standalone task.
    iconClass: icon-nodejs
    tags: startx,nodejs,sxapi,sxv4,demo,dev
  labels:
    template: sxv4-demo-tekton-demo7-dev-template
message: |-
  Your tekton demo 7 ressources are now created.

  Project          : ${PROJECT}

labels:
  project: demo-tekton
  demo: demo7
  app.kubernetes.io/managed-by: sxcm
objects:
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo7-event
      namespace: "${PROJECT}"
    spec:
      type: cloudEvent
      params:
        - name: targetURI
          value: http://github.com
  - kind: Task
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo7-build-task
      namespace: "${PROJECT}"
    spec:
      inputs:
        resources:
          - name: repository
            type: git
      steps:
        - name: list-git-repository
          image: registry.redhat.io/ubi7/ubi-minimal
          command: ["ls", "-la"]
          args: ["/workspace/repository"]
  - kind: Task
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo7-event-task
      namespace: "${PROJECT}"
    spec:
      outputs:
        resources:
          - name: output-event
            type: cloudEvent
      steps:
        - name: send-event
          image: registry.redhat.io/ubi7/ubi-minimal
          command: ["ls", "-la"]
          args: ["/workspace/registry"]
  - kind: Pipeline
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo7-pipeline
      namespace: "${PROJECT}"
    spec:
      resources:
        - name: repository-git
        - name: output-event
      tasks:
        - name: build
          taskRef:
            name: demo5-task
          resources:
            inputs:
              - name: repository
                resource: repository-git
        - name: publish
          taskRef:
            name: demo7-publish-task
          resources:
            outputs:
              - name: output-event
                resource: demo7-event
  - kind: PipelineRun
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo7-pipelinerun-${RANDRUN}
      namespace: "${PROJECT}"
    spec:
      pipelineRef:
        name: demo7-pipeline
      resources:
        - name: repository-git
          resourceRef:
            name: demo5-git
        - name: registry-openshift
          resourceRef:
            name: demo7-vent
parameters:
  - name: PROJECT
    displayName: Project scope
    description: "Project scope (ex: demo)"
    value: demo-tekton
  - name: RANDRUN
    displayName: Random string for pipelinerun execution
    description: Random string suffix to use for pipelinerun task uniqueness
    from: "[a-z0-9]{10}"
    generate: expression
    required: true
  - name: SCOPE
    displayName: Project scope
    description: "Project scope (ex: demo)"
    value: demo
    required: true
  - name: CLUSTER
    displayName: Cluster name
    description: "Name of the current cluster  (ex: sxsf)"
    value: sxsf
    required: true
  - name: ENV
    displayName: Project environment
    description: "Project environment (ex: dev, factory, preprod or prod)"
    value: demo
    required: true
  - name: VERSION
    displayName: Project version
    description: "Project deployed release"
    value: "1.0.0-dev"
    required: true
