kind: Template
apiVersion: template.openshift.io/v1
metadata:
  name: sxv4-demo-tekton-demo5-dev-template
  annotations:
    openshift.io/display-name: Demo tekton of a simple task
    openshift.io/documentation-url: https://github.com/startxfr/sxv4/blob/dev/README.md
    openshift.io/support-url: https://github.com/startxfr/sxv4/issues/new
    openshift.io/generated-by: sxv4-console
    openshift.io/provider-display-name: STARTX
    description:
      Template deploying required ressource to run a sample demonstration on how to use tekton
      to run a simple standalone task.
    iconClass: icon-nodejs
    tags: startx,nodejs,sxapi,sxv4,demo,dev
  labels:
    template: sxv4-demo-tekton-demo5-dev-template
message: |-
  Your tekton demo 5 ressources are now created.

  Project          : ${PROJECT}

labels:
  project: demo-tekton
  demo: demo5
  app.kubernetes.io/managed-by: sxv4-console
objects:
  - kind: PipelineResource
    apiVersion: tekton.dev/v1alpha1
    metadata:
      name: demo5-git
      namespace: "${PROJECT}"
    spec:
      type: git
      params:
        - name: url
          value: https://github.com/startxfr/docker-images-example-apache.git
        - name: revision
          value: master
parameters:
  - name: PROJECT
    displayName: Project scope
    description: "Project scope (ex: demo)"
    value: demo-tekton
